<!doctype html>
<html lang=en-us>
    <body>
        <section id=topics>
            <h2>Find your answer by subject</h2>
            <div id=topics-content class=container>
                <a href=https://www.kali.org/docs/introduction/ class=card><i class=ti-info></i>
                    <h3>Getting Started</h3>
                    <p>Learn the basics of setting up your SafeSquid based Secure Web Gateway.</p>
                </a>
                <a href=https://www.kali.org/docs/installation/ class=card><i class=ti-desktop></i>
                    <h3>Configuration</h3>
                    <p>Detailed understanding of SafeSquid's various features, and their configuration settings.</p>
                </a>
                <a href=https://www.kali.org/docs/virtualization/ class=card><i class=ti-layers></i>
                    <h3>FAQs</h3>
                    <p>A collection of questions, commonly asked about SafeSquid, and what it can do.</p>
                </a>
                <a href=https://www.kali.org/docs/usb/ class=card><i class=ti-widget></i>
                    <h3>How To</h3>
                    <p>All about the various files, network services, and other applications that constitute the frame-work of your SafeSquid based secure web gateway. </p>
                </a>
                <a href=https://www.kali.org/docs/arm/ class=card><i class=ti-harddrive></i>
                    <h3>Application Eco-system</h3>
                    <p>Everything about ARM devices</p>
                </a>
                <a href=https://www.kali.org/docs/containers/ class=card><i class=ti-anchor></i>
                    <h3>Whats New</h3>
                    <p>Information about the newest upgrades, patches and enhancements. </p>
                </a>
                <a href=https://www.kali.org/docs/wsl/ class=card><i class=ti-pin></i>
                    <h3>Troubleshooting</h3>
                    <p>Debug any problem faced during installation and post installation. </p>
                </a>
                <a href=https://www.kali.org/docs/cloud/ class=card><i class=ti-cloud></i>
                    <h3>About SafeSquid SWG</h3>
                    <p>What is SafeSquid and why should you use it? </p>
                </a>
            </div>
        </section>
        <div class="card container" id=forum-banner>
            <h2>Didn't find an answer to your question?</h2><a href=https://tech.safesquid.com/ class=btn>Offical Forum For SafeSquid</a>
        </div>
        <style>
            #topics {
                padding: 0px 0;
                width: 90%;
                margin: auto
            }

            #topics h2 {
                text-align: center;
                margin-bottom: 20px
            }

            #topics-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 30px
            }

            #topics .card {
                display: block;
                width: 300px;
                min-height: 250px;
                margin: 10px;
                padding: 40px 30px;
                text-align: center
            }

            #topics .card i {
                font-size: 40px
            }

            #topics .card h3 {
                margin: 20px 0
            }

            #forum-banner {
                max-width: 500px;
                padding: 40px;
                border: 1px solid var(--primary-color)
            }

            #forum-banner h2 {
                margin-bottom: 30px;
                text-align: center
            }
        </style>
    </body>
</html>